//fichero con las config para el servidor
PORT=2002
SECRET="gonzamalparido12xd"
DATABASE_LOCAL="mongodb://localhost:27017/uaem-web"
DATABASE="mongodb+srv://camilov1:cosasduranteeldia@uaemweb.7topi.mongodb.net/uaem-web"
USER_EMAIL="uaemstore@gmail.com"
USER_PASSWORD="pjaqiklrrmbpfvts"
CLIENT_URL="http://localhost:4200/"
STRIPE_API_KEY="sk_test_51IwT18FWQ9psjYcAF1sFWaVQmMkIQrneSS807UBtg1WXvoKr0cN9jZhes7RHSwUI6H6OgQiIGaomQ0wmCHliB3yE00sfDHzgcT"
STRIPE_API_VERSION="2020-03-02"
